{% assign lang_posts = site.posts | where: "lang", page.lang | where_exp: "post", "post.url != page.url" %}
{% comment %} {% assign total_page_counter = 0 %}
{% assign total_pages = 1 %}
{% assign ppp = 10 %}
{% assign first_post_idx = 0 %}
{% assign last_post_idx = ppp | minus: 1 %} {% endcomment %}

{% for post in lang_posts %}
  {% assign total_page_counter = total_page_counter | plus: 1 %}
  {% if total_page_counter == ppp %}
    {% assign total_pages = total_pages | plus: 1 %}
    {% assign total_page_counter = 0 %}    
  {% endif %}
{% endfor %}

{% assign current_page_posts = "" | split: ',' %}
{% for idx in (first_post_idx..last_post_idx) %}
  {% assign current_page_posts = current_page_posts | push: lang_posts[idx] %}
{% endfor %}
